<html>
    <head>
        <title>Tetris</title>
        <link href='./style.css' rel='stylesheet' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body id="doc-body" style="background: #2d2d2d; color: white">
        <div class="horizontal">
            <canvas width=250 height=550 id='game-canvas' class="dot-border"></canvas>
            <section class="vertical">
                <section>
                    <p class=margin>Next:</p>
                    <canvas width=250 height=55 id='next-piece-canvas'></canvas>
                </section>
                <section>
                  <p class=margin>Hold:</p>
                  <canvas width=250 height=55 id='hold-piece-canvas'></canvas>
                </section>
                <section class=vertical>
                    <section>
                        <p class=margin>Level:<span class=score id=level>0</span></p>
                    </section>
                    <section>
                        <p class=margin>Lines:<span class=score id=lines-cleared>0</span></p>
                    </section>
                    <!--section>
                        <p class=margin>Score:<span class=score id=points>0</span></p>
                    </section-->
                </section>
                <section class=margin>
                    <h4>Controls</h4>
                    <p>Move: w, a, s, d</p>
                    <p>Hard drop: space</p>
                    <p>New game: n</p>
                    <p>Activate AI: m</p>
                </section>
            </section>
        </div>
        <script src="./index-prod.js" type="text/javascript"></script>
    </body>
</html>
